<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>com.qingfeng</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service_order</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.qingfeng</groupId>
            <artifactId>service-cmn-client</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.qingfeng</groupId>
            <artifactId>service_user_client</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.qingfeng</groupId>
            <artifactId>service_hosp_client</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.qingfeng</groupId>
            <artifactId>rabbit_util</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 微信支付 -->
        <dependency>
            <groupId>com.github.wxpay</groupId>
            <artifactId>wxpay-sdk</artifactId>
            <version>0.0.3</version>
        </dependency>

    </dependencies>


</project>