# smart-city-medical-registered-service

./: README.md  department.json  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/qingfeng/smart/exception/: GlobalException.java  GlobalExceptionHandler.java
common/common_utils/src/main/java/com/qingfeng/smart/jwt/: JwtHelper.java
common/common_utils/src/main/java/com/qingfeng/smart/result/: Result.java  ResultCodeEnum.java
common/common_utils/src/main/java/com/qingfeng/smart/utils/: AuthContextHolder.java
common/rabbit_util/: pom.xml
common/rabbit_util/src/main/java/com/qingfeng/rabbit/config/: MqConfig.java
common/rabbit_util/src/main/java/com/qingfeng/rabbit/constant/: MqConst.java
common/rabbit_util/src/main/java/com/qingfeng/rabbit/service/: RabbitService.java
common/service_utils/: pom.xml
common/service_utils/src/main/java/com/qingfeng/smart/config/: RedisConfig.java  Swagger2Config.java
common/service_utils/src/main/java/com/qingfeng/smart/helper/: HttpRequestHelper.java
common/service_utils/src/main/java/com/qingfeng/smart/regist/: Swagger2Config.java
common/service_utils/src/main/java/com/qingfeng/smart/utils/: HttpUtil.java  MD5.java
model/: pom.xml
model/src/main/java/com/qingfeng/model/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/com/qingfeng/model/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/com/qingfeng/model/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/qingfeng/model/model/cmn/: Dict.java
model/src/main/java/com/qingfeng/model/model/cms/: Banner.java
model/src/main/java/com/qingfeng/model/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
model/src/main/java/com/qingfeng/model/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/com/qingfeng/model/model/user/: Patient.java  UserInfo.java  UserLoginRecord.java
model/src/main/java/com/qingfeng/model/vo/acl/: AssignVo.java  RoleQueryVo.java  UserQueryVo.java
model/src/main/java/com/qingfeng/model/vo/cmn/: DictEeVo.java
model/src/main/java/com/qingfeng/model/vo/hosp/: BookingScheduleRuleVo.java  DepartmentQueryVo.java  DepartmentVo.java  HospitalQueryVo.java  HospitalSetQueryVo.java  ScheduleOrderVo.java  ScheduleQueryVo.java
model/src/main/java/com/qingfeng/model/vo/msm/: MsmVo.java
model/src/main/java/com/qingfeng/model/vo/order/: OrderCountQueryVo.java  OrderCountVo.java  OrderMqVo.java  OrderQueryVo.java  SignInfoVo.java
model/src/main/java/com/qingfeng/model/vo/user/: LoginVo.java  RegisterVo.java  UserAuthVo.java  UserInfoQueryVo.java
service/: pom.xml
service-client/: pom.xml
service-client/service-cmn-client/: pom.xml
service-client/service-cmn-client/src/main/java/com/qingfeng/cmn/client/: DictFeignClient.java
service-client/service-cmn-client/src/main/resources/: department.json
service-client/service-order-client/: pom.xml
service-client/service-order-client/src/main/java/com/qingfeng/order/client/: OrderFeignClient.java
service-client/service_hosp_client/: pom.xml
service-client/service_hosp_client/src/main/java/com/qingfeng/hosp/client/: HospitalFeignClient.java
service-client/service_user_client/: pom.xml
service-client/service_user_client/src/main/java/com/qingfeng/user/client/: PatientFeignClient.java
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/com/qingfeng/cmn/: ServiceCmnApplication.java
service/service_cmn/src/main/java/com/qingfeng/cmn/config/: CmnConfig.java  Swagger2Config.java
service/service_cmn/src/main/java/com/qingfeng/cmn/controller/: DictController.java
service/service_cmn/src/main/java/com/qingfeng/cmn/listener/: DictListener.java
service/service_cmn/src/main/java/com/qingfeng/cmn/mapper/: DictMapper.java
service/service_cmn/src/main/java/com/qingfeng/cmn/service/: DictService.java
service/service_cmn/src/main/resources/: application.properties
service/service_cmn/src/main/resources/mappers/: DictMapper.xml
service/service_cmn/src/test/java/com/qingfeng/easyexcel/: ExcelListener.java  TestRead.java  TestWrite.java  UserData.java
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/qingfeng/hosp/: ServiceHospApplication.java
service/service_hosp/src/main/java/com/qingfeng/hosp/config/: HospConfig.java  Swagger2Config.java
service/service_hosp/src/main/java/com/qingfeng/hosp/controller/: DepartmentController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java
service/service_hosp/src/main/java/com/qingfeng/hosp/mapper/: HospitalSetMapper.java  ScheduleMapper.java
service/service_hosp/src/main/java/com/qingfeng/hosp/receive/: HospitalReceiver.java
service/service_hosp/src/main/java/com/qingfeng/hosp/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
service/service_hosp/src/main/java/com/qingfeng/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service_hosp/src/main/resources/: application.properties
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/qingfeng/service/msm/: ServiceMsmApplication.java
service/service_msm/src/main/resources/: application.properties  tengsms.properties
service/service_order/: pom.xml
service/service_order/src/main/java/com/qingfeng/order/: ServiceOrderApplication.java
service/service_order/src/main/java/com/qingfeng/order/config/: OrderConfig.java  Swagger2Config.java
service/service_order/src/main/java/com/qingfeng/order/controller/: OrderApiController.java  OrderController.java  WeixinController.java
service/service_order/src/main/java/com/qingfeng/order/dao/: OrderMapper.java  PaymentInfoMapper.java  (+1 more)
service/service_order/src/main/resources/: application.properties
service/service_order/src/main/resources/mapper/: OrderMapper.xml
(+114 files in other folders)
