<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 医院设置模块：负责医院的一些基本信息的设置 -->
    <parent>
        <artifactId>service</artifactId>
        <groupId>com.qingfeng</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service_hosp</artifactId>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!-- 引入feign调用的客户端 -->
        <dependency>
            <groupId>com.qingfeng</groupId>
            <artifactId>service-cmn-client</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.qingfeng</groupId>
            <artifactId>rabbit_util</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>